ChaosGalaxySpriteSheetLazyMaker/MainWindow.xaml

<Window x:Class="ChaosGalaxySpriteSheetLazyMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaosGalaxySpriteSheetLazyMaker"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="main_window"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown"
        SizeToContent="WidthAndHeight"
        Title="Chaos Galaxy SpriteSheet Lazy Maker">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary1.xaml">
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel
                Width="400">

        <Border BorderBrush="Black"
                   
                BorderThickness="2,2,2,0"
                Background="#b3b9d1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4"
                           Width="360"
                           TextWrapping="Wrap"
                           FontWeight="ExtraBold"
                           Text="Chaos Galaxy SpriteSheet Lazy Maker" />

                <local:CloseButton Content="X"
                                   Click="OnClickDismiss"
                                   ClickMode="Release"
                                   
                                   VerticalAlignment="Center" />

            </StackPanel>

        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                >
            <StackPanel
                        x:Name="BottomRoot"
                        Margin="5">
                    <Button x:Name="spritesheet_btn"
                            Content="Sprites (D)"
                            Click="OnClickSprite"
                            ClickMode="Release"
                            FontWeight="Bold"
                            Margin="2"
                            Width="150"
                            HorizontalAlignment="Center" />
             
            </StackPanel>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2,0,2,2"
                
                Background="#b3b9d1"
              >
            <TextBlock Margin="2"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Version 0.5 | 24 september 2022 | Ping Snrasha for any feedback, idea or typo. You can use sprite which contains only front/behind or all orientations" />

        </Border>
    </StackPanel>



</Window>
